ee ea 1 .
ee ea e i 2.
ee ea eo 5.
ee e i ea eo 5.
ui i e y ie 2.
ee  ey y ie 2.
ui i e ee  ey y 5.
oo u 2 .
oo o 2 .
oo o u ure 5.
oe ou ew eu 2.
oe ou oo ue ew eu 5.
e a 2 .
e ue 5.
er a ure ou e 5.
er ure 2 .
a ou 2.
ir ur er re 1.
oor or 1.
oor or o 2.
oal owe aw aul all oll ole 3.
all ial 3.
le el 2.
a e i o u 5.
a ar u 5.
ar a 3.
ou oah oa 1.
ou u oah oa 5.
ie ere ear ea ia 2.
ere ear ea ia 1 .
ire .
ei e a ae 2.
ai ei e a ae 5 .
ue ua ure 2 .
ue our ua ur ure 3 .
oy oi 1 .
au aul ol 1 .
ow aw 1 .
ow o ou aw au aul ol 5 .
ea air ear ere  3.
ai i y ie 5.
ai y ie 3 .
ow ao ou au 5.
p  pp 1.
p pe 1.
b bb 1.
t  tt  ed 3.
t  tt 1.
t te 1.
d  dd  ed  3. 
d  dd  1. 
f ff ph gh  1.
v  f  w  wh 5 .
w wh 1.
th s c se ce 5.
s se ce 2.
c se ce 2.
c s 5 .
s se 1 .
c ce 1.
m mm 1.
n nn  gn 1.
n m nn mm 3 .
ing ng 1.
n kn 3.
n nn  gn  kn  ing  ng  m 5.
ch  t  tr tch 5.
ch  tch 2.
j  dr  dge 5.
k  ke ch  c  ck cc ce que che 5.
c ce ch  ck cc que che 2.
k ke ch  ck cc  que che 2.
k ke 1.
gh  g 1.
g ge dge 3.
ge dge 2.
gg .
s  c  th 5.
th the 1.
s  z 4.
v ve 2.
b be 1.
ss sc cs ce 2.
s ss sc cs ce 3.
s ss 1 .
rho  ro 1.
r rr 1.
r wr 1.
sle sel stle sal 2.
sh c 5.
l ll 1.
r l 3 .
wh  w 1.
sion  cion  tion 2.
ure .
le .
o oh 4.
tary try tray 2.
tary tray 1.
in en 1.
on en an 3.
em am om omb 5.
om omb 2.
em am 2.
am amb 2.
an ang 2.
oung oun aun ong 3.
on orn 2.
tri .
m me mn nm 1.
psy sy si sai 3.
psy sy si 2.
ye i 4.
ex ix 1.
exc ex 1.
se ze 1.
sy zy 1.
x s z 5 .
ui iu 1.
t d 4.
k g 4.
p b 4.
h .
v b 5 .
c k 2.
er ur 2 . 
sh ch 2 .
$
